#LOGGER
#log4j.rootLogger=INFO, APPENDER_OUT, APPENDER_FILE
#log4j.rootLogger=INFO, APPENDER_FILE
log4j.rootLogger=DEBUG, APPENDER_OUT

#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=[%-5p %c{4}:%L] - %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=${catalina.home}/logs/spring_mybatis_pulito.log
log4j.appender.APPENDER_FILE.MaxFileSize=20MB
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L - %m%n